# ComposePreferences

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml
ComposePreferences/: build.gradle.kts
ComposePreferences/src/androidMain/kotlin/com/strabled/composepreferences/: BasicPreference.android.kt  PreferenceProviders.android.kt
ComposePreferences/src/androidTest/java/com/strabled/composepreferences/: DataStoreManagerTest.kt  ExampleInstrumentedTest.kt
ComposePreferences/src/commonMain/kotlin/com/strabled/composepreferences/: BasicPreference.kt  PreferenceContainer.kt  PreferenceDsl.kt  PreferenceProviders.kt  PreferenceScreen.kt  PreferenceTheme.kt
ComposePreferences/src/commonMain/kotlin/com/strabled/composepreferences/preferences/: BottomSheetListPreference.kt  CheckBoxPreference.kt  ColorPickerPreference.kt  DialogListPreference.kt  DropDownListPreference.kt  EditTextPreference.kt  MutliSelectPreference.kt  SliderPreference.kt  SwitchPreference.kt  TextPreference.kt
ComposePreferences/src/commonMain/kotlin/com/strabled/composepreferences/utilis/: CategoryHeader.kt  ColorPickerDialog.kt  ColorWheel.kt  ColorWheelPicker.kt  DataStoreManager.kt  Preference.kt  PreferenceBottomSheet.kt  PreferenceDialog.kt
ComposePreferences/src/commonTest/kotlin/com/strabled/composepreferences/: ExampleUnitTest.kt
ComposePreferences/src/jsMain/kotlin/com/strabled/composepreferences/utilis/: DataStoreManager.js.kt
ComposePreferences/src/jvmMain/kotlin/com/strabled/composepreferences/: BasicPreference.jvm.kt  PreferenceProviders.jvm.kt
ComposePreferences/src/main/java/com/strabled/composepreferences/: BasicPreference.kt  PreferenceDsl.kt  PreferenceProviders.kt  PreferenceScreen.kt  PreferenceTheme.kt
ComposePreferences/src/main/java/com/strabled/composepreferences/preferences/: BottomSheetListPreference.kt  CheckBoxPreference.kt  ColorPickerPreference.kt  DialogListPreference.kt  DropDownListPreference.kt  EditTextPreference.kt  MutliSelectPreference.kt  SliderPreference.kt  SwitchPreference.kt  TextPreference.kt
ComposePreferences/src/main/java/com/strabled/composepreferences/utilis/: CategoryHeader.kt  ColorPickerDialog.kt  ColorWheelPicker.kt  DataStoreManager.kt  Preference.kt  PreferenceBottomSheet.kt  PreferenceDialog.kt
ComposePreferences/src/nativeMain/kotlin/com/strabled/composepreferences/: BasicPreference.native.kt  PreferenceProviders.native.kt
ComposePreferences/src/nativeMain/kotlin/com/strabled/composepreferences/utilis/: DataStoreManager.native.kt  Preference.native.kt
ComposePreferences/src/noJsMain/kotlin/com/strabled/composepreferences/: PreferenceProviders.noJs.kt
ComposePreferences/src/noJsMain/kotlin/com/strabled/composepreferences/utilis/: Preference.noJs.kt
ComposePreferences/src/test/java/com/strabled/composepreferences/: ExampleUnitTest.kt
ComposePreferences/src/wasmJsMain/kotlin/com/strabled/composepreferences/: PreferenceProviders.wasmJs.kt
ComposePreferences/src/wasmJsMain/kotlin/com/strabled/composepreferences/utilis/: Preference.wasmJs.kt
ComposePreferences/src/withJsMain/kotlin/com/strabled/composepreferences/: BasicPreference.withJs.kt
app/: build.gradle.kts
app/src/androidTest/java/com/strabled/composepreferencessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strabled/composepreferencessample/: MainActivity.kt  Preferences.kt  SettingsScreen.kt
app/src/main/java/com/strabled/composepreferencessample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/strabled/composepreferencessample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/com/strabled/composepreferences/sample/: MainActivity.kt  Preferences.kt  SettingsScreen.kt
sample/androidApp/src/main/java/com/strabled/composepreferences/sample/theme/: Color.kt  Theme.kt  Type.kt
sample/androidApp/src/main/res/values/: strings.xml
