# Gradle

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Android

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# Kotlin
kotlin.code.style=official
# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
# Maven

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=io.github.strabled
POM_ARTIFACT_ID=ComposePreferences
VERSION_NAME=1.1.0

POM_NAME=Compose Preferences
POM_DESCRIPTION=A library for creating custom preferences with Jetpack Compose for Android.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/StrableD/ComposePreferences

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/StrableD/ComposePreferences
POM_SCM_CONNECTION=scm:git:git://github.com/StrableD/ComposePreferences.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/StrableD/ComposePreferences.git

POM_DEVELOPER_ID=StrableD
POM_DEVELOPER_NAME=StrableD
POM_DEVELOPER_URL=https://github.com/StrableD/